{
  "name": "v_shortkeys",
  "version": "0.0.8",
  "description": "Simple Shortcut Handler with auto[re]triggering time, cooldown time, and more.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example:pack": "webpack --config EXAMPLE/webpack.config.js ",
    "example:run": "start bash -c \"node EXAMPLE/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-core9/v_shortkeys.git"
  },
  "keywords": [
    "shortKeys",
    "shortcut",
    "shortcut-key",
    "keyboard-shortcut",
    "keyboard",
    "keypress",
    "v-core9"
  ],
  "author": "V-core9",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/V-core9/v_shortkeys/issues"
  },
  "homepage": "https://github.com/V-core9/v_shortkeys#readme",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
